---
  - name: Ensure iterm2 is installed
    homebrew_cask:
      name: iterm2

  - name: Add required homebrew repos
    homebrew_tap:
      name: homebrew/cask-fonts

  - name: Ensure console utils are installed
    homebrew:
      name:
        - ansible-lint
        - bat
        - bfg
        - exa
        # - circleci
        # - doctl
        - git
        - gnupg
        - jsonlint
        # - hub
        - fzf
        - mosh
        # - mtr
        - nmap
        # - pinentry-mac
        - pwgen
        # - sloccount
        # - siege
        # - telnet
        - ripgrep
        - yamllint

  - name: Ensure graphical utils are installed
    homebrew_cask:
      name:
        - docker
        - font-source-code-pro
        # - keybase
        - ngrok
        # - postico
        - visual-studio-code

  - name: Ensure python and node version managers are installed
    homebrew:
      name:
        - pyenv
        # - n
